/* Variables */
@colorPrimary: #009688; /* Material teal */
@colorAccent: #8bc34a; /* Material light green */

/* MaterialZ */
@import (inline) './materialz/material-elements.css';
@import (inline) './materialz/material-widgets.css';
@import (inline) './materialz/material-depth.css';

html,
body,
.app {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

.app {
    display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.appBar {
	position: static;
	flex-basis: 100%;
	
	background-color: @colorPrimary;
}

.panel {
	flex-grow: 1;
	flex-shrink: 0;
	height: 100%;
	padding: 16px;
}

.tagSearchBox {
	width: 100%;
}

.tagList li {
	border: 0 none;
}
	.tagList li.focused {
		background-color: rgba(0,0,0,0.05);
	}
	.tagList li input[type="checkbox"] {
		margin: -4px 16px -4px 0px;
	}